                    +-----------------------------+
                    |      SortStrategy           |
                    | + sort(List<Restaurant>)    |
                    +-------------+---------------+
                                  |
        -------------------------------------------------------
        |                         |                    |
+-------------------+   +---------------------+   +-------------------------+
| RatingSortStrategy|   | DistanceSortStrategy|   | DeliveryTimeSortStrategy|
+-------------------+   +---------------------+   +-------------------------+
| sort()            |   | sort()              |   | sort()                  |
+-------------------+   +---------------------+   +-------------------------+

                    +--------------------------+
                    |      SortContext         |
                    | - SortStrategy strategy  |
                    | + setStrategy()          |
                    | + sortList()             |
                    +--------------------------+

                +------------------------------+
                |        SortFactory           |
                | + getStrategy(type)          |
                +------------------------------+
